      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
<div class="main">
  <div class="container">
      <h2> Create Account  </h2>
    <div class="socials">
      <i class="fa-brands fa-google"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-github"></i>
    </div>
     <div class="form">
        <p>Email</p>
        <input class="form-input" type="text">
        <p>Password</p>
        <input class="form-input" type="password" name="password" id="password">
        <p>Re-Enter Password</p>
        <input class="form-input" type="password" >
  <!--       <a class="form-link" href="#">Forgot your password?</a> -->
      </div>
      <button class="button">SIGN IN</button>
  </div>
  
</div>
<div class="main">
  <div class="container">
      <h2> Log in  </h2>
    <div class="socials">
      <i class="fa-brands fa-google"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-github"></i>
    </div>
     <div class="form">
        <p>Email</p>
        <input class="form-input" type="text">
        <p>Password</p>
        <input class="form-input" type="password" name="password" id="password">
        <a class="form-link" href="#">Forgot your password?</a>
      </div>
      <button class="button">LOG IN</button>
  </div>
  
</div>
